# XamarinFormsFundamentals

./: .gitignore  README.md  XamarinFormsFundamentals.sln
XamarinFormsFundamentals/XamarinFormsFundamentals/: AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  CreditRelativePage.xaml  CreditRelativePage.xaml.cs  EmbeddedImagePage.xaml  EmbeddedImagePage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListExercisePage.xaml  ListExercisePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotographerPage.xaml  PhotographerPage.xaml.cs  PlatformSpecificImagePage.xaml  PlatformSpecificImagePage.xaml.cs  QuotePage.xaml  QuotePage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  RelaxPage.xaml  RelaxPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs  ToolbarItemsPage.xaml  ToolbarItemsPage.xaml.cs  WelcomeGridPage.xaml  WelcomeGridPage.xaml.cs  (+5 more)
XamarinFormsFundamentals/XamarinFormsFundamentals.Android/: MainActivity.cs  XamarinFormsFundamentals.Android.csproj
XamarinFormsFundamentals/XamarinFormsFundamentals.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinFormsFundamentals/XamarinFormsFundamentals.Android/Resources/: Resource.designer.cs
XamarinFormsFundamentals/XamarinFormsFundamentals.Android/Resources/values/: styles.xml
XamarinFormsFundamentals/XamarinFormsFundamentals.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinFormsFundamentals.iOS.csproj
XamarinFormsFundamentals/XamarinFormsFundamentals.iOS/Properties/: AssemblyInfo.cs
XamarinFormsFundamentals/XamarinFormsFundamentals/Extensions/: DateCell.xaml  DateCell.xaml.cs
XamarinFormsFundamentals/XamarinFormsFundamentals/FormsAndSettingPages/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  DateTimePickerPage.xaml  DateTimePickerPage.xaml.cs  EntryEditorPage.xaml  EntryEditorPage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StepperPage.xaml  StepperPage.xaml.cs  SwitchPage.xaml  SwitchPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
XamarinFormsFundamentals/XamarinFormsFundamentals/MarkupExtensions/: EmbeddedImage.cs
XamarinFormsFundamentals/XamarinFormsFundamentals/Models/: Contact.cs  ContactGroup.cs  Search.cs  SearchGroup.cs
XamarinFormsFundamentals/XamarinFormsFundamentals/Navigation/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  HierarchicalNavigationIntroductionPage.xaml  HierarchicalNavigationIntroductionPage.xaml.cs  HierarchicalNavigationWelcomePage.xaml  HierarchicalNavigationWelcomePage.xaml.cs  WelcomeCarouselPage.xaml  WelcomeCarouselPage.xaml.cs  WelcomeTabbedPage.xaml  WelcomeTabbedPage.xaml.cs
XamarinFormsFundamentals/XamarinFormsFundamentals/Services/: SearchService.cs
